{
  "shared": {
    "operations": {
      "no_operation_id": "warning",
      "operation_id_case_convention": [
        "error",
        "lower_camel_case"
      ],
      "no_summary": "off",
      "no_array_responses": "error",
      "parameter_order": "warning",
      "undefined_tag": "warning",
      "unused_tag": "warning",
      "operation_id_naming_convention": "warning"
    },
    "pagination": {
      "pagination_style": "warning"
    },
    "parameters": {
      "no_parameter_description": "error",
      "param_name_case_convention": [
        "error",
        "lower_camel_case"
      ],
      "invalid_type_format_pair": "error",
      "content_type_parameter": "error",
      "accept_type_parameter": "error",
      "authorization_parameter": "warning",
      "required_param_has_default": "warning"
    },
    "paths": {
      "missing_path_parameter": "error",
      "duplicate_path_parameter": "warning",
      "snake_case_only": "off",
      "paths_case_convention": [
        "error",
        "lower_camel_case"
      ]
    },
    "responses": {
      "inline_response_schema": "warning"
    },
    "security_definitions": {
      "unused_security_schemes": "warning",
      "unused_security_scopes": "warning"
    },
    "security": {
      "invalid_non_empty_security_array": "error"
    },
    "schemas": {
      "invalid_type_format_pair": "error",
      "snake_case_only": "off",
      "no_schema_description": "warning",
      "no_property_description": "warning",
      "description_mentions_json": "warning",
      "array_of_arrays": "warning",
      "inconsistent_property_type": "warning",
      "property_case_convention": [
        "error",
        "lower_camel_case"
      ],
      "property_case_collision": "error",
      "enum_case_convention": [
        "warning",
        "lower_camel_case"
      ],
      "undefined_required_properties": "warning"
    },
    "walker": {
      "no_empty_descriptions": "error",
      "has_circular_references": "warning",
      "$ref_siblings": "off",
      "duplicate_sibling_description": "warning",
      "incorrect_ref_pattern": "warning"
    }
  },
  "swagger2": {
    "operations": {
      "no_consumes_for_put_or_post": "error",
      "get_op_has_consumes": "warning",
      "no_produces": "warning"
    }
  },
  "oas3": {
    "operations": {
      "no_request_body_name": "warning"
    },
    "responses": {
      "no_success_response_codes": "warning",
      "no_response_body": "warning",
      "ibm_status_code_guidelines": "warning"
    },
    "schemas": {
      "json_or_param_binary_string": "warning"
    }
  },
  "spectral": {
    "rules": {}
  }
}
