title: address
description: General address
definitions:
  type:
    type: object
    required:
      - name
      - line
      - city
      - country
    properties:
      id:
        description: Address ID in HOST system
        x-sonar-element: AddressID
        type: string
        minLength: 1
        maxLength: 20
      name:
        description: Name
        x-sonar-element: AddressName
        type: string
        minLength: 1
        maxLength: 40
      firstName:
        description: First Name
        x-sonar-element: FirstName
        type: string
        minLength: 1
        maxLength: 30
      lastName:
        description: Last Name
        x-sonar-element: LastName
        type: string
        minLength: 1
        maxLength: 30
      line:
        description: Address lines. The middle line is intended for the street and will be filled with preference.
        x-api-logic: If 1 line defined - it will be stored in the second line. If 2 lines are filled, the last 2 lines are filled. If all 3 lines are filled, all lines will be filled, starting from line 1.
        x-sonar-element:
          - AddressLine1
          - AddressLine2
          - AddressLine3
        type: array
        minItems: 1
        maxItems: 3
        items:
          type: string
          maxLength: 40
      city:
        description: City
        x-sonar-element: City
        type: string
        minLength: 1
        maxLength: 70
      postalCode:
        description: Postal Code
        x-sonar-element: PostalCode
        type: string
        minLength: 1
        maxLength: 20
      country:
        description: Country Code
        x-sonar-element: Country
        $ref: "./country.v1.yaml#/definitions/type"
      stateProvince:
        description: State or Province
        x-sonar-element: StateProvince
        type: string
        minLength: 1
        maxLength: 40
      vatNumber:
        description: VAT Number
        x-sonar-element: VATNumber
        type: string
        minLength: 1
        maxLength: 20
      eori:
        description: EORI
        x-sonar-element: References
        type: string
        minLength: 1
        maxLength: 20
      contact:
        description: Additional contact information
        x-sonar-element: ContactDetails
        type: object
        minProperties: 1
        properties:
          name:
            description: Name of Contact
            x-sonar-element: ContactName
            type: string
            minLength: 1
            maxLength: 40
          email:
            description: Address at which the individual or organization associated with the address receives electronic mail. For example customer.name@company.com
            x-sonar-element: ContactEmail
            type: string
            minLength: 1
            maxLength: 100
          phone:
            description: Phone number, including area and country code (if applicable), of the individual or organization associated with the address.
            type: string
            minLength: 1
            maxLength: 20
          fax:
            description: Facsimile number, including area and country code (if applicable), of the individual or organization associated with the address.
            type: string
            minLength: 1
            maxLength: 20
  
