title: note
definitions:
  type:
    type: string
  map:
    type: object
    minProperties: 1
    additionalProperties:
      oneOf:
        - $ref: '#/definitions/type'
        - type: array
          minItems: 1
          items:
            $ref: '#/definitions/type'
